{
  "name": "esphome-esp32-sound-configuration",
  "version": "2022.4.0",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "esp32-sound-module-esp32/esp32-sound-module-esp32.bin",
          "offset": 0
        }
      ]
    }
  ]
}
